# gestor-clientes-java-spring

./: README.md
Clientes/: pom.xml
Clientes/src/main/java/com/oriontek/Clientes/: ClientesApplication.java
Clientes/src/main/java/com/oriontek/Clientes/config/: CorsConfig.java
Clientes/src/main/java/com/oriontek/Clientes/controller/: ClienteController.java  DireccionController.java
Clientes/src/main/java/com/oriontek/Clientes/dto/: ClienteRequestDto.java  ClienteResponseDto.java  ClienteUpdateDto.java  DireccionRequestDto.java  DireccionResponseDto.java  DireccionUpdateDto.java
Clientes/src/main/java/com/oriontek/Clientes/mapper/: ClienteMapper.java  DireccionMapper.java
Clientes/src/main/java/com/oriontek/Clientes/models/: Cliente.java  Direccion.java
Clientes/src/main/java/com/oriontek/Clientes/repository/: ClienteRepository.java  DireccionRepository.java
Clientes/src/main/java/com/oriontek/Clientes/service/: ClienteService.java  DireccionService.java
Clientes/src/main/resources/: application.yml
Clientes/src/test/java/com/oriontek/Clientes/: ClientesApplicationTests.java
clientes-frontend/: README.md  package-lock.json  package.json
clientes-frontend/src/: App.css  App.js
clientes-frontend/src/components/: ClienteForm.js  ClienteList.js  DireccionForm.js  DireccionList.js
clientes-frontend/src/services/: api.js
clientes-frontend/src/utils/: api-helper.js
